<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Blog by ZhangXiangQian</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Blog</h1>
        <h2>Android 网络加载动态库 .so</h2>
        <a href="https://github.com/ZhangXiangQian/blog" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>这几天做项目时遇到一个问题，共17M的Apk，仅两个.so文件就占到14M，就尝试着用户安装完app之后，根据用户需要再加载.so文件，找了之后，方法倒不复杂。</p>

<ol>
<li><p>.so文件的网络下载部分就不展示，</p></li>
<li><p>.so文件存放路径：一般建议存放在 data/data//路径下，代码如下：</p></li>
</ol>

<p>复制代码</p>

<pre><code>//getFileDir() :/data/data/&lt;packageName&gt;/file/
File file2 = new File(getFilesDir(), "libBankeysCoreApi.so");
try {
        //fos = openFileOutput("libBankeysCoreApi.so", Context.MODE_PRIVATE); //第一个参数：文件名，不允许包含分隔符“/”，如果文件不存在，android会自动创建
                                                        //第二个参数：指定操作模式 
</code></pre>

<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//有网友推荐这样使用，但试过之后会保存，提示 "/data/data//app_" 是个路径的错误
                                                            //我放弃这个办法 </p>

<pre><code>        fos = new FileOutputStream(file2.getAbsoluteFile());
        fos.write(b);
        fos.close();
        Log.e("TAG", "" + true + ";" + file2.getAbsolutePath());
    } catch (FileNotFoundException e) {
        e.printStackTrace();
        Log.e("TAG", e.getMessage());
    } catch (IOException e) {
        e.printStackTrace();
        Log.e("TAG", e.getMessage());
    } 
    System.load(file2.getAbsolutePath());
</code></pre>

<p>复制代码</p>

<p>另外：lib下库一般会在/data/data//lib/下备份，调用方法做个改动，如下：</p>

<p>System.loadLibrary("");</p>

<p>另，附上：</p>

<p><code>getPackageCodePath():/data/app/com.example.download.sotest-2.apk</code>
<code>getFilesDir():/data/data/com.example.download.sotest/files</code>
<code>getPackageResourcePath():/data/app/com.example.download.sotest-2.apk</code>
<code>getCacheDir():/data/data/com.example.download.sotest/cache</code>
<code>getExternalCacheDir():/storage/emulated/0/Android/data/com.example.download.sotest/cache</code>
<code>getObbDir():/storage/emulated/0/Android/obb/com.example.download.sotest</code>
<code>getFilesDir():/data/data/com.example.download.sotest/files</code></p>

<p>上面部分我试过之后是可行的，希望能帮到大家。</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/ZhangXiangQian/blog/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/ZhangXiangQian/blog/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/ZhangXiangQian/blog"></a> is maintained by <a href="https://github.com/ZhangXiangQian">ZhangXiangQian</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
